<block>
    <view class="{{anonymousState__temp}}">
        <block>
            <block wx:if="{{img}}">
                <image src="{{img}}" class="loading-img"></image>
            </block>
            <block wx:else>
                <view class="spiner" style="{{anonymousState__temp2}}"></view>
            </block>
        </block><text class="loading-text"><slot></slot></text>
    </view>
</block>