[Ecshopx测试环境]
appid = wx912913df9fef6ddd
base_url = ecshopx.shopex123.com/index.php

[Ecshopx-匠铸 测试环境]
appid = wx912913df9fef6ddd
base_url = s101.m.whd.weishangye.com/index.php

[SAAS预发布环境]
appid = wx4721629519a8f25b
base_url = preissue-b.yuanyuanke.cn

[SAAS正式环境]
appid = wx5e27f0cc25fa9898
base_url = b.yuanyuanke.cn

[华信小康龙江]
appid = wx22de6bb6f56392c1
base_url = b.xiaokanglongjiang.com

[云尚]
appid = wxca119bea37be983c
base_url = b.eguixin.com

[锦联华]
appid = wx744bbfebf3e71459
base_url = b.jlhshop.com

[屈臣氏]
appid = wxd5b9d92177f661af
base_url = mrn.watsonsvip.com.cn

[国药测试Ecshopx]
appid = wx65360bb6a2712c5d
base_url = guoyao.shopex123.com

[善元荣锦]
appid = wxf745fb6c158b302a
base_url = b.shanyuan-rj.com

[大润发飞牛]
appid = wxf713653c6a98eff8
base_url = scpt.feiniugo.com

[国药正式]
appid = wx68556422020bb751
base_url = b.jkgohome.com

[邮政]
appid = wxbc9c437055f9423d
base_url = b.czyzgyl.cn

[天创]
appid = wx7c5557420ec5da19
base_url = b.365zkw.cn

[屈臣氏mystore]
appid = wx53874a98e0102e46
base_url = mrn.watsonsvip.com.cn/mystore

[四川成化]
appid = wx8af1f3309b04e427
base_url = b.0826lm.com

[粤微--广州远缘营养食品有限公司]
appid = wxe2e8489562a905c3
base_url = b.yueweierp.com

[屈臣氏MRN----正式]
appid = wx5d7175881ff6295d
base_url = mrnprd.watsonsvip.com.cn

[北京政维科技]
appid = wxde584bfd225e8e24
base_url = b.bopo.com

[奶糖派----s102]
appid = wx95ded5fbce96ed36
base_url = s102.m.whd.weishangye.com

[apple-苹果测试]
appid = wx2f1f4e4bfd296d28
base_url = s-apple-b.yuanyuanke.cn

[宠可可]
appid = wx2d4cab8f754e4090
base_url = b.ckkpet.com

[杭州尖货]
appid = wx3cf51658706cbc95
base_url = b.jcmall01.com

[顾家]
appid = wx4bff543de42280ef
base_url = b.kukahome.com
