<block>
    <view class="goods-buy-toolbar">
        <view class="goods-buy-toolbar__menus">
            <view class="goods-buy-toolbar__menu-item" bindtap="funPrivateJrUxB">
                <view class="{{'in-icon ' + (info.is_fav ? 'in-icon-fav-f' : 'in-icon-fav')}}"></view>
            </view>
            <view class="goods-buy-toolbar__menu-item" bindtap="navigateTo" data-e-tap-so="this" data-e-tap-a-a="/pages/cart/espier-index">
                <at-badge value="{{cartCount || null}}" __triggerObserer="{{ _triggerObserer }}">
                    <view class="in-icon in-icon-cart"></view>
                </at-badge>
            </view>
        </view>
        <block>
            <block wx:if="{{customRender}}">
                <slot></slot>
            </block>
            <block wx:else>
                <view class="goods-buy-toolbar__btns">
                    <block wx:if="{{type === 'normal'}}">
                        <form-id-collector sync="{{true}}" __triggerObserer="{{ _triggerObserer }}" bindonclick="funPrivatexKPdg" __fn_onClick="{{true}}">
                            <view class="goods-buy-toolbar__btn btn-add-cart">添加至购物车</view>
                        </form-id-collector>
                    </block>
                    <form-id-collector sync="{{true}}" __triggerObserer="{{ _triggerObserer }}" bindonclick="funPrivateJFOOv" __fn_onClick="{{true}}">
                        <view class="goods-buy-toolbar__btn btn-fast-buy">{{fastBuyText}}</view>
                    </form-id-collector>
                </view>
            </block>
        </block>
    </view>
</block>