<block>
    <block wx:if="{{!info}}">
        <view></view>
    </block>
    <view class="{{anonymousState__temp}}" wx:else>
        <view class="goods-item__hd">
            <slot></slot>
        </view>
        <view class="goods-item__bd" bindtap="funPrivateOdMbw">
            <view class="goods-item__img-wrap">
                <image class="goods-item__img" mode="aspectFill" src="{{img}}"></image>
            </view>
            <view class="goods-item__cont"><text class="goods-item__title">{{info.title}}</text><text class="goods-item__desc">{{info.desc}}</text>
                <view class="goods-item__extra">
                    <view class="goods-item__author">
                        <image class="goods-item__author-avatar" src="{{img_head}}" mode="aspectFill"></image><text class="goods-item__author-name">{{info.author}}</text>
                    </view>
                    <view class="{{'goods-item__actions ' + (info.isPraise ? 'is_like__active' : '')}}">
                        <view class="in-icon in-icon-like " catchtap="handleLikeClick"><text>{{info.articlePraiseNum}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="goods-item__ft">
            <slot name="footer"></slot>
        </view>
    </view>
</block>