<block>
    <block wx:if="{{!info}}">
        <view></view>
    </block>
    <view class="{{anonymousState__temp}}" wx:else>
        <view class="goods-buy-panel__overlay"></view>
        <view class="goods-buy-panel__wrap">
            <view class="at-icon at-icon-close" bindtap="anonymousFunc0"></view>
            <view class="goods-buy-panel__hd">
                <view class="goods-img__wrap">
                    <image class="goods-img" mode="aspectFill" src="{{curImg || info.pics[0]}}"></image>
                </view>
                <price primary="{{true}}" __triggerObserer="{{ _triggerObserer }}" noSymbol="{{true}}" appendText="元" value="{{curSku ? curSku.price : info.price}}"></price>
                <view class="goods-sku__info">
                    <block>
                        <block wx:if="{{noSpecs}}"><text class="goods-sku__props">{{info.item_name}}</text>
                        </block>
                        <block wx:else><text class="goods-sku__props"><text class="goods-sku__props-label">选择规格</text><text>{{curSku ? '已选择 ' + curSku.propsText : '请选择'}}</text></text>
                        </block>
                    </block>
                </view>
            </view>
            <view class="goods-buy-panel__bd">
                <scroll-view class="goods-skus__wrap">
                    <view class="sku-item__group" wx:key="$original.spec_id" wx:for="{{loopArray0}}" wx:for-item="spec" wx:for-index="idx">
                        <block wx:if="{{info.item_spec_desc.length > 1}}"><text class="sku-item__group-hd">{{spec.$original.spec_name}}</text>
                        </block>
                        <view class="sku-item__group-bd"><text class="{{sku.$loopState__temp3}}" wx:key="$original.spec_value_id" bindtap="handleSelectSku" wx:for="{{spec.$anonymousCallee__0}}" wx:for-item="sku" wx:for-index="_anonIdx" data-e-tap-so="this" data-e-tap-a-a="{{sku.$original}}" data-e-tap-a-b="{{idx}}">{{sku.$original.spec_value_name}}</text>
                        </view>
                    </view>
                </scroll-view>
                <view class="goods-quantity__wrap"><text class="goods-quantity__hd"></text>
                    <view class="goods-quantity__bd">
                        <at-input-number min="{{1}}" __triggerObserer="{{ _triggerObserer }}" max="{{maxStore}}" value="{{quantity}}" bindonchange="handleQuantityChange" __fn_onChange="{{true}}"></at-input-number>
                    </view>
                </view>
            </view>
            <view class="goods-buy-panel__ft">
                <view class="goods-buy-panel__btns">
                    <block wx:if="{{type === 'cart' || type === 'all' && hasStore}}">
                        <button loading="{{busy}}" class="{{anonymousState__temp4}}" bindtap="handleBuyClick" disabled="{{anonymousState__temp5}}" data-e-tap-so="this" data-e-tap-a-a="cart" data-e-tap-a-b="{{curSku}}" data-e-tap-a-c="{{quantity}}">添加至购物车</button>
                    </block>
                    <block wx:if="{{type === 'fastbuy' || type === 'all' && hasStore}}">
                        <button loading="{{busy}}" class="{{anonymousState__temp6}}" bindtap="handleBuyClick" disabled="{{anonymousState__temp7}}" data-e-tap-so="this" data-e-tap-a-a="fastbuy" data-e-tap-a-b="{{curSku}}" data-e-tap-a-c="{{quantity}}">{{fastBuyText}}</button>
                    </block>
                    <block wx:if="{{!hasStore}}"><text>当前店铺无货</text>
                    </block>
                </view>
            </view>
        </view>
    </view>
</block>