@import "../../style/imports";

.page-index {
  position: relative;
  background: #fff;
  box-sizing: border-box;
  .home-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: $home-header-height;
    z-index: 99;
  }
  .at-toast {

  }
  .add_tip {
    display: flex;
    position: fixed;
    padding: 20px;
    width: 70%;
    top: 30px;
    right: 60px;
    z-index: $z-index-toast;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    .tip-text {
      flex: 1;
    }
    .icon-view {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      font-size: 24px;
      color: #fff;
    }

  }
  .add_tip:after {
    content: '';
    display: inline-block;
    position: absolute;
    border: 20px solid transparent;
    border-bottom-color: #ffffff;
    top: -40px;
    left: 80%;
    margin-left: -10px;
    width: 0;
    height: 0;
  }
  .float-menus {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 180px;
    right: $edge-size;
    bottom: 190px;
    .distribution-shop {
      width: 180px;
      border-radius: 60px;
      box-shadow: 0 0 20px rgba(0,0,0,.2);
    }
  }
  .at-noticebar {
    background: inherit;
    color: inherit;
  }
  &.onTop {
    .search.fixed {
      position: absolute;
    }
    .home-header {
      position: absolute;
    }
  }
}

.wgts-wrap {
  $self: &;
  padding-top: $home-header-height;
  padding-bottom: $tabbar-height;
  background: #fff;
  #{$self}__cont {
    padding-top: 0;
  }
  &__fixed {
    #{$self}__cont {
      padding-top: $home-search-height;
    }
    .search {
      &.fixed {
        top: $home-header-height;
      }
    }
  }
  &__is-distributor {
	}
	&.wgts-wrap-nolocation {
		padding-top: 0;
	}
}


.faverite-content {
  padding: 0 24px;
  box-sizing: border-box;
}

.slider-search {
  position: relative;
}

.wgt {
  &__padded {
    padding: 30px 10px;
  }
  &__header {
    display: flex;
    align-items: flex-end;
    padding: 0 20px 10px 20px;
  }
  &__title {
    align-items: flex-end;
    flex: 1;
    font-size: 35px;
    font-weight: bold;
    color:#393838
  }
  &__subtitle {
    font-size: 19px;
    color: #8b8b8b;
    font-weight: lighter;
  }
  &__body {
    &.with-padding {
      padding: 0 20px;
    }
  }
  &__goods__more {
    display:none;
    text-align: right;
    align-items: center;
    justify-content: center;
    height: 24px;
    border-radius: 60px;
    .more{
      font-size:20px ;
      margin-right: 15px;
    }
  }
  &__more {
    display: flex;
    align-items: center;
    justify-content: center;
    color:#c1534e;
    font-size: 20px;
  }
  button {
    font-size: 26px;
  }
  .countdown__time {
  }
  .at-countdown__time-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0 6px;
    background: #333;
    color: #fff;
    border-radius: 6px;
    font-size: 24px;
    font-family: sans-serif;
  }
}

.grid-goods {
  margin: 0 -10px;
  display: flex;
  flex-wrap: wrap;
  .goods-list__item {
    background: white;
    width: 50%;
    padding: 10px;
    align-self: stretch;
  }

}

.faverite-list {
  .goods-item__cont {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .goods-item__caption {
  }
}
