<block>
    <view class="page-goods-list">
        <view class="goods-list__toolbar">
            <nav-bar title="商城" __triggerObserer="{{ _triggerObserer }}" leftIconType="chevron-left" fixed="true"></nav-bar>
            <search-bar __triggerObserer="{{ _triggerObserer }}"></search-bar>
            <filter-bar className="goods-list__tabs" __triggerObserer="{{ _triggerObserer }}" current="{{curFilterIdx}}" list="{{filterList}}" bindonchange="handleFilterChange" __fn_onChange="{{true}}">
                <view class="filter-bar__item" bindtap="handleClickFilter" data-e-tap-so="this">
                    <view class="in-icon in-icon-filter"></view><text class="filter-bar__text">筛选</text>
                </view>
            </filter-bar>
        </view>
        <at-drawer show="{{showDrawer}}" __triggerObserer="{{ _triggerObserer }}" right="{{true}}" mask="{{true}}" width="{{anonymousState__temp}}">
            <view class="drawer-item" wx:key="index" wx:for="{{loopArray0}}" wx:for-item="item" wx:for-index="index">
                <view class="drawer-item__title"><text>{{item.$original.attribute_name}}</text>
                    <view class="at-icon at-icon-chevron-down"></view>
                </view>
                <view class="drawer-item__options">
                    <view class="{{v_item.$loopState__temp3}}" wx:key="v_index" bindtap="handleClickParmas" wx:for="{{item.$anonymousCallee__0}}" wx:for-item="v_item" wx:for-index="v_index" data-e-tap-so="this" data-e-tap-a-a="{{item.$original.attribute_id}}" data-e-tap-a-b="{{v_item.$original.attribute_value_id}}">{{v_item.$original.attribute_value_name}}</view>
                    <view class="drawer-item__options__none"></view>
                    <view class="drawer-item__options__none"></view>
                    <view class="drawer-item__options__none"></view>
                </view>
            </view>
            <view class="drawer-footer"><text class="drawer-footer__btn" bindtap="handleClickSearchParams" data-e-tap-so="this" data-e-tap-a-a="reset">重置</text><text class="drawer-footer__btn drawer-footer__btn_active" bindtap="handleClickSearchParams" data-e-tap-so="this" data-e-tap-a-a="submit">确定</text>
            </view>
        </at-drawer>
        <scroll-view class="goods-list__scroll" scroll-y="{{true}}" scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}" bindscroll="handleScroll" bindscrolltolower="nextPage">
            <view class="{{'goods-list goods-list__type-' + listType}}">
                <goods-item wx:key="$original.item_id" __triggerObserer="{{ _triggerObserer }}" info="{{item.$original}}" bindonclick="anonymousFunc0" wx:for="{{loopArray1}}" wx:for-item="item" wx:for-index="__index0" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="{{__index0}}"></goods-item>
            </view>
            <block wx:if="{{page.isLoading}}">
                <loading __triggerObserer="{{ _triggerObserer }}">正在加载...</loading>
            </block>
            <block wx:if="{{!page.isLoading && !page.hasNext && !list.length}}">
                <sp-note img="trades_empty.png" __triggerObserer="{{ _triggerObserer }}">暂无数据~</sp-note>
            </block>
        </scroll-view>
        <back-to-top show="{{showBackToTop}}" __triggerObserer="{{ _triggerObserer }}" bindonclick="scrollBackToTop" __fn_onClick="{{true}}"></back-to-top>
    </view>
</block>