<block>
    <block wx:if="{{!info}}">
        <view></view>
    </block>
    <view class="page-recommend-detail" wx:else>
        <view class="recommend-detail__title">{{info.title}}</view>
        <view class="recommend-detail-info">
            <view class="recommend-detail-info__time"><text class="{{'in-icon in-icon-shijian ' + (info.is_like ? '' : '')}}"></text>{{info.updated_str}}</view>
            <view class="recommend-detail-info__time"><text class="{{'in-icon in-icon-xingzhuang ' + (info.is_like ? '' : '')}}"></text>{{info.articleFocusNum.count ? info.articleFocusNum.count : 0}}关注</view>
        </view>
        <view class="recommend-detail__content" scroll-y="{{true}}">
            <view class="wgts-wrap__cont">
                <view class="wgt-wrap" wx:key="idx" wx:for="{{info.content}}" wx:for-item="item" wx:for-index="idx">
                    <block wx:if="{{item.name === 'film'}}">
                        <wgt-film info="{{item}}" __triggerObserer="{{ _triggerObserer }}"></wgt-film>
                    </block>
                    <block wx:if="{{item.name === 'slider'}}">
                        <wgt-slider info="{{item}}" __triggerObserer="{{ _triggerObserer }}"></wgt-slider>
                    </block>
                    <block wx:if="{{item.name === 'writing'}}">
                        <wgt-writing info="{{item}}" __triggerObserer="{{ _triggerObserer }}"></wgt-writing>
                    </block>
                    <block wx:if="{{item.name === 'goods'}}">
                        <wgt-goods info="{{item}}" __triggerObserer="{{ _triggerObserer }}"></wgt-goods>
                    </block>
                </view>
            </view>
        </view>
        <view class="recommend-detail__bar">
            <view class="{{'recommend-detail__bar-item ' + (praiseCheckStatus ? 'check-true' : '')}}" bindtap="handleClickBar" data-e-tap-so="this" data-e-tap-a-a="{{info.article_id}}" data-e-tap-a-b="like"><text class="{{'in-icon in-icon-like ' + (info.is_like ? '' : '')}}"></text><text>{{praiseCheckStatus ? '已赞' : '点赞'}}· {{info.articlePraiseNum.count ? info.articlePraiseNum.count : 0}}</text>
            </view>
            <view class="{{'recommend-detail__bar-item ' + (collectArticleStatus ? 'check-true' : '')}}" bindtap="handleClickBar" data-e-tap-so="this" data-e-tap-a-a="{{info.article_id}}" data-e-tap-a-b="mark"><text class="{{'in-icon in-icon-jiarushoucang ' + (info.is_like ? '' : '')}}"></text><text>{{collectArticleStatus ? '已加入' : '加入心愿'}}</text>
            </view>
            <button open-type="share" class="recommend-detail__bar-item" bindtap="handleClickBar" data-e-tap-so="this" data-e-tap-a-a="{{info.article_id}}" data-e-tap-a-b="share"><text class="{{'in-icon in-icon-fenxiang ' + (info.is_like ? '' : '')}}"></text><text>分享</text>
            </button>
        </view>
    </view>
</block>