<block>
    <view class="page-goods-list page-recommend-list">
        <view class="goods-list__toolbar">
            <nav-bar leftIconType="chevron-left" __triggerObserer="{{ _triggerObserer }}" fixed="true"></nav-bar>
        </view>
        <scroll-view class="goods-list__scroll" scroll-y="{{true}}" scroll-top="{{scrollTop}}" scroll-with-animation="{{true}}" bindscroll="handleScroll" bindscrolltolower="nextPage">
            <view class="goods-list goods-list__type-grid">
                <recommend-item wx:key="$original.item_id" __triggerObserer="{{ _triggerObserer }}" info="{{item.$original}}" bindonclick="anonymousFunc0" wx:for="{{loopArray0}}" wx:for-item="item" wx:for-index="__index0" __fn_onClick="{{true}}" data-e-onclick-so="this" data-e-onclick-a-a="{{__index0}}"></recommend-item>
            </view>
            <block wx:if="{{page.isLoading}}">
                <loading __triggerObserer="{{ _triggerObserer }}">正在加载...</loading>
            </block>
            <block wx:if="{{!page.isLoading && !page.hasNext && !list.length}}">
                <sp-note img="trades_empty.png" __triggerObserer="{{ _triggerObserer }}">暂无数据~</sp-note>
            </block>
        </scroll-view>
        <back-to-top show="{{showBackToTop}}" __triggerObserer="{{ _triggerObserer }}" bindonclick="scrollBackToTop" __fn_onClick="{{true}}"></back-to-top>
        <tab-bar current="{{2}}" __triggerObserer="{{ _triggerObserer }}"></tab-bar>
    </view>
</block>