<block><text class="{{anonymousState__temp}}"><block wx:if="{{minus}}"><text>-</text>
</block>
<block wx:if="{{!noSymbol}}"><text class="price__symbol">{{symbol}}</text>
</block><text class="price__int">{{anonymousState__temp2}}</text>
<block wx:if="{{decimal !== undefined && !noDecimal}}"><text class="price__decimal">.{{decimal}}</text>
</block>
<block wx:if="{{appendText}}"><text class="price__append">{{appendText}}</text>
</block>
</text>
</block>