@import "../../../style/imports";

.wgt {
  &__title{
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    .wgt__subtitle{
      padding-left: 0;
    }
  }
  .wgt-grid {
    &__header {
      display: block !important;
      text-align: center;
      margin-bottom: 44px;
    }

    &__title {
      font-size: 32px;
      line-height: 40px;
      padding-bottom: 5px;
      border-bottom: 1PX solid $color-brand-primary;
      color: $color-brand-primary;
    }
  }

  .grid-goods {
    display: flex;
    flex-wrap: wrap;

    &.out-padding {
      //margin: 0 -6px;
    }

    .grid-item {
      width: 50%;
      //padding: 6px;
      box-sizing: border-box;

      &.grid-item-three {
        width: 33.3%;
      }

      .goods-wrap {
        border-radius: 12px;
        padding-bottom: 15px;
        border: 2px solid #f5f5f5;

        .thumbnail {
          width: 100%;
          height: 100%;
          position: relative;
          //&::after {
          //  display: flex;
          //  padding-top: 100%;
          //  content: "";
          //}
          .goods-img {
            display: block;
            //position: absolute;
            width: 100%;
            height: 100%;
          }
        }

        .caption {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          //padding: 0 20px 20px 20px;
          box-sizing: border-box;
          font-size: 24px;

          .goods-brand {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: -50px;
            margin-bottom: 10px;
          }

          .goods-title {
            width: 100%;
            line-height: 1.4;
            font-size: 24px;
            font-weight: bold;
            @include multi-ellipsis(2);
            //margin: 0 0 10px;
            &.no-brand {
              padding-top: 10px;
              text-overflow: ellipsis;
              white-space: nowrap;
              display: inline-block;
            }
          }

          .goods-brief {
            width: 100%;
            line-height: 1.4;
            @include multi-ellipsis(3);
            color: $color-gray;
            font-size: $font-size-small;
          }

          .goods-price {
            width: 100%;
            color: #ff5000;
            position: relative;
            margin-top: 10px;

            .market-price {
              display: inline-block;
              margin-left: 5px;
              font-size: 20px;
              color: #ccc;
              text-decoration: line-through;
            }
          }

          .guige {
            display: block;
            width: 100%;
            text-align: left;
            font-size: 23px;
            color: #686868
          }

          .price {
            color: #c1534e;
            font-size: 20px;

            &-inner {
              margin-left: 10px;
              font-size: 35px;
            }
          }

          .speed-buy {
            position: absolute;
            right: 0;
            bottom: 10px;
            background-color: #c0534e;
            width: 102px;
            height: 24px;
            text-align: center;
            border-radius: 12px;
            line-height: 24px;
            padding: 0 8px;
            font-size: 16px;
            color: white;
          }
        }
      }
    }
  }

  .goods-more-container {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    .goods-more-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      height: 51px;
      border-radius: 25px;
      background-color: #393838;
      color: white;

      .iconfont {
        font-size: 30px;
        line-height: 51px;
      }
    }

    .goods-more-des2 {
      margin-left: 8px;
    }
  }

  .desc-left {
    color: black;
  }
}
