@import '../../style/imports';

$item-img-size: 240px !default;

.draw-item__ft-inner {
  display: flex;
  justify-content: space-between;
  font-size: $font-size-small;
  color: $color-gray;
  .weui-progress {
    flex: 1;
    margin-left: 10px;
  }
}

.goods-item {
  height:100%;
  $self: &;
	position: relative;
  border-radius: $item-border-radius;
  display: flex;
  flex-direction: column;
  overflow: hidden;
	box-shadow: 0 5px 5px rgba(0,0,0,0.1);
&__price{
  width: 100%;
}
  &__hd {
  }
  &__bd {
    border-radius: $item-border-radius;
    background: #fff;
    overflow: hidden;
    flex:1;
    display: flex;
    flex-direction: column;
  }
  &__cont {
    padding: 20px;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__img {
    display: block;
    //position: absolute;
    //left: 0;
    //top: 0;
    width: 100%;
    &-wrap {
      max-height:345px;
      overflow: hidden;
      //display: flex;
      //position: relative;
      //&::after {
      //  padding-top: 100%;
      //  content: ""
      //}
    }
  }
  &__caption {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__tag-list {
    padding-bottom: 10px;
    display: flex;
  }
  &__tag {
    padding: 4px 4px 3px 4px;
    line-height: 1;
    font-size: 20px;
    border-radius: 4px;
    box-shadow: 0 0 0 1PX $color-theme;
    color: $color-theme;
  }
  &__group {
    border-radius: 4px;
    background: $color-theme;
    color: #fff;
  }
  &__title {
    margin: 0 0 5px;
    max-height: 80px;
    @include multi-ellipsis(2);
    line-height: 1.2;
    font-size: 26px;
    color: #333;
    font-family: Arial;
  }
  &__desc {
    margin: 0 0 15px;
    line-height: 1.3;
    @include multi-ellipsis(2);
    color: $color-gray;
    font-size: $font-size-small;
  }
  &__point {
    color: $color-brand-primary;
  }
  &__price-market {
    padding-left: 5px;
    font-size: $font-size-small;
    color: $color-gray-light;
    text-decoration: line-through;
  }

  &__extra {
    display: flex;
    align-items: center;
  }
  &__author {
    font-size: $font-size-small;
    color: #000;
    &-avatar {
      background: $color-bg-gray;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      margin-right: 12px;
      display: inline-block;
      vertical-align: middle;
      overflow: hidden;
    }
    &-name {
      width: 140px;
      display: inline-block;
      vertical-align: middle;
      @include text-overflow();
    }
  }
  &__actions {
    color: #d0d0d0;
    font-size: $font-size-small;
    text-align: right;
    [class^="icon-"] {
      color: #d0d0d0;
      font-size: 36px;
      &:before {
        margin-left: 8px;
      }
    }
    .icon-star-on, .icon-like-on {
      color: $color-brand-primary;
    }
  }
  &__store {
    padding-top: 10px;
    color: $color-gray;
    font-size: 20px;
    letter-spacing: 0;
    &-entry {
      color: #333;
    }
  }
}
.che-container{
  margin-left: auto;
  height: 40px;
  width: 40px;
  background-color: #c1534e;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  //position: relative;
  //top: 5px;
  .icon-gouwuche{
    font-size: 30px;
    color:white;
  }
}

.package-price{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .goods-item__cur{
    font-size: 21px;
    color: #c0534e;
    line-height: 1;
  }
  &-share{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    .share-get{
      margin-left: 10px;
      color: #767676;
    }
  }
  .price{
    font-size: 35px;
    color: #c0534e;
    line-height: 1;
  }
}
