<block>
    <block wx:if="{{!info}}">
        <view></view>
    </block>
    <view class="{{'wgt ' + (base.padded ? 'wgt__padded' : null)}}" wx:else>
        <block wx:if="{{base.title}}">
            <view class="wgt__header">
                <view class="wgt__title">{{base.title}}</view>
                <view class="wgt__subtitle">{{base.subtitle}}</view>
            </view>
        </block>
        <view class="slider-wrap">
            <view class="goods-content" wx:key="item_id" bindtap="handleClickOperate" wx:for="{{data}}" wx:for-item="item" wx:for-index="_anonIdx" data-e-tap-so="this" data-e-tap-a-a="{{item}}">
                <view class="goods-content__info">
                    <view class="goods-content__info_img">
                        <image class="img-style" mode="aspectFill" src="{{item.img_url}}"></image>
                    </view>
                    <view class="goods-content__info_text"><text>{{item.item_name}}</text><text>点击查看产品详情</text>
                        <view><text class="in-icon in-icon-yuangong"></text><text>{{item.sales}}</text>
                        </view>
                    </view>
                </view>
                <view class="goods-content__operate">
                    <view class="goods-content__operate_btn" bindtap="handleClickOperate" data-e-tap-so="this" data-e-tap-a-a="{{item}}" data-e-tap-a-b="collect">{{is_fav ? '移除心愿' : '加入心愿'}}</view><text>|</text>
                    <view class="goods-content__operate_btn" bindtap="handleClickOperate" data-e-tap-so="this" data-e-tap-a-a="{{item}}" data-e-tap-a-b="buy">加入购买</view>
                </view>
            </view>
        </view>
    </view>
</block>