<block>
    <block wx:if="{{!info}}">
        <view></view>
    </block>
    <view class="{{'wgt ' + (base.padded ? 'wgt__padded' : null)}}" wx:else>
        <block wx:if="{{base.title}}">
            <view class="wgt__header">
                <view class="wgt__title">{{base.title}}</view>
                <view class="wgt__subtitle">{{base.subtitle}}</view>
            </view>
        </block>
        <block wx:if="{{config}}">
            <view class="{{'slider-wrap ' + (config.padded ? 'padded' : '')}}">
                <swiper class="slider-img" style="{{anonymousState__temp}}" circular="{{true}}" autoplay="{{true}}" current="{{curIdx}}" interval="{{config.interval}}" duration="{{300}}" bindchange="handleSwiperChange">
                    <swiper-item wx:key="idx" class="{{'slider-item ' + (config.rounded ? 'rounded' : null)}}" wx:for="{{loopArray0}}" wx:for-item="item" wx:for-index="idx">
                        <view style="{{item.$loopState__temp3}}" bindtap="handleClickItem" data-e-tap-so="this" data-e-tap-a-a="{{item.$original.linkPage}}" data-e-tap-a-b="{{item.$original.id}}">
                            <image mode="widthFix" class="slider-item__img" src="{{item.$original.imgUrl}}"></image>
                        </view>
                    </swiper-item>
                </swiper>
                <block wx:if="{{data.length > 1 && config.dot}}">
                    <view class="{{anonymousState__temp4}}">
                        <view class="{{dot.$loopState__temp6}}" wx:key="dotIdx" wx:for="{{loopArray1}}" wx:for-item="dot" wx:for-index="dotIdx"></view>
                    </view>
                </block>
                <block wx:if="{{data.length > 1 && !config.dot}}">
                    <view class="{{anonymousState__temp7}}">{{curIdx + 1}}/{{data.length}}</view>
                </block>
            </view>
        </block>
        <block wx:if="{{config.content && data.length > 0}}"><text class="slider-caption">{{curContent}}</text>
        </block>
    </view>
</block>