<block>
    <block wx:if="{{!info}}">
        <view></view>
    </block>
    <view class="{{'wgt ' + (base.padded ? 'wgt__padded' : null)}}" wx:else>
        <block wx:if="{{base.title}}">
            <view class="wgt__header">
                <view class="wgt__title">{{base.title}}</view>
                <view class="wgt__subtitle">{{base.subtitle}}</view>
            </view>
        </block>
        <view class="{{'slider-wrap ' + (config.padded ? 'padded' : '')}}">
            <view class="writing-view" wx:key="index" wx:for="{{contentArr}}" wx:for-item="item" wx:for-index="index">{{item}}</view>
        </view>
    </view>
</block>